@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    background: rgba(123, 121, 121, 0.2);
    margin: 0 auto;
    margin-top: 35px;
    font-family: "Mulish", sans-serif;
}

.nav-bar{
    margin: 0 auto;
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
    width: 100%;
}
.logo h3{
    margin-right: 45px;
}
.nav-options{
    display: flex;
    gap: 35px;
}
.btn-nav button{
color: white;
background: rgb(203, 136, 109);
border: none;
font-size: 1.2rem;
border-radius: 8px;
padding: 12px;
}
.banner{
    margin: 0 auto;
    margin-top: 55px;
    padding: 10px;
    background-image: url(./images/banner.png);
    background-position: center;
    background-size: cover;
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-text{
    text-align: center;
}
.banner-text h1{
    font-size: 4rem;
    color: white;
}
.banner-text p{
    font-size: 1rem;
    color: white;
}
.banner-input{
    text-align: center;
}
.banner-input input {
    padding: 10px;
    width: 350px;
}
.banner-input button {
    padding: 13px;
    color: white;
    background: rgb(126, 53, 24);
border: none;
width: 100px;
}
.practice-area{
    margin: 0 auto;
    margin-top: 55px;
    width: 1220px;
    height: 650px;
}
.practice-area-text{
    text-align: center;
}
.practice-area-text h3{
    font-size: 2rem;
}
.practice-area-text p{
    font-size: 1rem;
}

.card-setion1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.card-section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.card-setion1 .card2 {
padding: 10px;
border: 1px solid rgba(128, 128, 128, 0.304);
}
.card-section2 .card5 {
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.304);
    }
.client-say-client-review{
    background-image: linear-gradient(0deg, rgba(255, 0, 0, 0.1),rgba(255, 0, 0, 0) 100%),url(./images/banner.png);
    background-position: center;
    background-size: cover;
    width: 1200px;
    height: 300px;
    margin: 0 auto;
    margin-top: 55px;
}
.client-say-client-review-content-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.client-say-client-review-content-image h4{
    font-size: 1rem;
    color: white;
} 
.client-say-client-review-content-image h6{
    font-size: 13px;
    color: white;

}
.client-say-client-review-content-image p{
    font-size: 15px;
    color: white; 
    text-align: center;
}
.client-say-text h2{
    font-size: 3rem;
    text-align: center;
}
.client-say-text p{
    font-size: 1rem;
    text-align: center;
}
.client-say-client-review-content-image{
    text-align: center;
    padding: 40px;
}
.client-say{
    width: 1200px;
    height: 350px;
    margin: 0 auto;
    margin-top: 50px;

}
.Frequently-Asked-Any-Questions-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.Frequently-Asked-Any-Questions-text  h3{
font-size: 2rem;
text-align: center;
}
.Frequently-Asked-Any-Questions-text  p{
    font-size: 15px;
    text-align: center;
    }
.Frequently-Asked-Any-Questions-content1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.Frequently-Asked-Any-Questions-content1 .question1{
    background: gray;
    border: 2px solid black;
    border: none;
    width: 400px;
    padding: 10px;
}
.Frequently-Asked-Any-Questions-content1 .question2{
    background: gray;
    border: 2px solid black;
    border: none;
    width: 400px;
    padding: 10px;
    margin-top: 20px;
}
.Frequently-Asked-Any-Questions-content1 .question3{
    background: gray;
    border: 2px solid black;
    border: none;
    width: 400px;
    padding: 10px;
    margin-top: 20px;
}
.Frequently-Asked-Any-Questions-content1 .question4{
    background: gray;
    border: 2px solid black;
    border: none;
    width: 400px;
    padding: 10px;
    margin-top: 20px;
}
.Frequently-Asked-Any-Questions{
    margin: 0 auto;
    margin-top: 155px;
    width: 1200px;
    height: 450px;
}
.Contact-With-Us{
    width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.Contact-With-Us-address{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 40px;
}
.Contact-With-Us-address .address{
    border: 1px solid rgba(128, 128, 128, 0.304);
}
.Contact-With-Us-address .call{
    border: 1px solid rgba(128, 128, 128, 0.304);

}
.Contact-With-Us-address .email{
    border: 1px solid rgba(128, 128, 128, 0.304);

}
.Contact-With-Us-address .working-hours{
    border: 1px solid rgba(128, 128, 128, 0.304);

}



.Contact-With-Us-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Contact-With-Us-text{
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    margin-top: 50px;
    
}
.Contact-With-Us-text h4 {
    font-size: 2rem;
    color: black;
}
.Contact-With-Us-text p {
    font-size: 1rem;
}
.address-and-form-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.footer{
    width: 1200px;
    height: 350px;
    background: black;
    margin: 0 auto;
    margin-top: 90px;
}
.footer-content-text p{
    font-size: 1rem;
    color: white;
}
.footer-content-link p, h4{
    color: white; 
}
.footer-content-contact p, h4{
    color: white; 
}
.footer-content-subscribe p, h4{
    color: white; 
}
.footer-content-subscribe .btn{
    padding: 5px;
    background: rgb(203, 136, 109);
    border: none;
}
.footer-content-subscribe input{
    padding: 5px;
    border-radius: 5px;
    border: none;
}
.footer-content-text{
    display: flex;
gap: 15px;
flex-direction: column;
}
.footer-content-text img{
    width: 60px;
    height: 40px;

}
.footer-content-link{
    display: flex;
    flex-direction: column;
}
.footer-content-contact{
    display: flex;
    flex-direction: column;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

/* responsive */
@media screen and (max-width:575px) {
    .nav-bar{
        flex-direction: column;
    }
.banner{
    width: 400px;
    height: 200px;
}
.banner-text h1{
    font-size: 15px;
}
.banner-input button{
    margin-top: 10px;
}
.practice-area-text h3{
    font-size: 1rem;
    text-align: center;
}

}